<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionamento Senai</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <header>
            <h1>
                Versionamento Senai
            </h1>
        </header>

        <main>
            <img src="./img/alex_kidd.png" alt="">
        </main>
        <footer>
            <a href="https://www.instagram.com/sales.fj/"><img src="./img/icons8-instagram-48.png" alt=""></a>
            <a href="https://api.whatsapp.com/send/?phone=5561994120761&text&type=phone_number&app_absent=0"><img src="./img/icons8-whatsapp-48.png" alt=""></a>
            <a href="t.me/salesfj"><img src="./img//icons8-aplicação-telegrama-48.png" alt=""></a>
            <a href="mailto:salesfj@gmail.com"><img src="./img/icons8-gmail-novo-48.png" alt=""></a>
            <a href="https://github.com/salesfj"><img src="./img/icons8-github-50.png" alt=""></a>
            </footer>
    </div>
    
</body>
</html>